[tox]
envlist = py{310,311,37,py38,py37,38,39}-{32,64}

[testenv]
basepython =
	py37-32: python3.7-32
	py37-64: python3.7-64
	py38-32: python3.8-32
	py38-64: python3.8-64
	py39-32: python3.9-32
	py39-64: python3.9-64
	py310-32: python3.10-32
	py310-64: python3.10-64
	py311-32: python3.11-32
	py311-64: python3.11-64
	pypy37-64: pypy3.7-64
	pypy38-64: pypy3.8-64

deps =
	# Test deps
	pytest
	pytest-datadir
	pytest-regressions
	# Package deps
	attrs >= 21.2.0
	typing_extensions >= 4.1.0
	atomicwrites >= 1.4.0
	importlib_resources >= 5.8.0
commands =
	pytest {toxinidir}/tests/
