[tox]
envlist = py{310,py37,36,37,38,39}-{32,64}

[testenv]
basepython =
	py36-32: python3.6-32
	py36-64: python3.6-64
	py37-32: python3.7-32
	py37-64: python3.7-64
	py38-32: python3.8-32
	py38-64: python3.8-64
	py39-32: python3.9-32
	py39-64: python3.9-64
	py310-32: python3.10-32
	py310-64: python3.10-64
	pypy37-64: pypy3.7-64

deps =
	# Test deps
	pytest
	pytest-datadir
	pytest-regressions
	# Package deps
	attrs
	py36: importlib_resources
commands =
	pytest {envsitepackagesdir}/srctools/test/
